.card {
  height: 600px;
  width: 400px;
  margin: 15px;
  border-radius: 6px;
  background-color: #EFEFEF;
  background-size: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  cursor: pointer;
}

.card-img {
  height: 35%;
  width: 100%;
  object-fit:cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  transition: all 0.5s ease;
  z-index: -1;
}

.card:hover .card-img { transform: scale(1.05); }

.card-details {
  display: grid;
  grid-template-rows: 0.5fr 2.5fr 1fr;
  text-align: center;
}

.card-name {
  margin: 15px;
  margin-top: 25px;
}

.card-text {
  margin: 15px;
  font-size: medium;
}
.card-button {
  width: 200px;
  padding: 15px 10px;
  margin: 15px;
  font-size: medium;
  margin-left:auto;
  margin-right:auto;
  border: 2px black solid;
  border-radius: 4px;
  cursor: pointer;
}

.card:hover .card-button {
  width: 200px;
  padding: 15px 10px;
  margin: 15px;
  font-size: medium;
  margin-left:auto;
  margin-right:auto;
  background-color: black;
  color: white;
  border: 2px black solid;
}
